mc-all-platform-velocity/default_config/eag_listeners.yml (before)
# from https://git.eaglercraft.rip/eaglercraft/eaglercraft-1.8/src/branch/main/gateway/EaglercraftXVelocity/src/main/resources/net/lax1dude/eaglercraft/v1_8/plugin/gateway_velocity/config/default_listeners.yml
# modified defaults

######################################

listener_01:
  address: 0.0.0.0:8081
  address_v6: 'null'
  max_players: 60
  forward_ip: false
  forward_ip_header: X-Real-IP
  redirect_legacy_clients_to: 'null'
  server_icon: server-icon.png
  server_motd:
  - '&6An EaglercraftXVelocity server'
  allow_motd: true
  allow_query: true
  min_minecraft_protocol: 47
  max_minecraft_protocol: 340
  allow_protocol_v3: true
  allow_protocol_v4: true
  protocol_v4_defrag_send_delay: 10
  use_haproxy_protocol: false
  allow_cookie_revoke_query: true
  request_motd_cache:
    cache_ttl: 7200
    online_server_list_animation: false
    online_server_list_results: true
    online_server_list_trending: true
    online_server_list_portfolios: false
  http_server:
    enabled: false
    root: 'web'
    page_404_not_found: 'default'
    page_index_name:
    - 'index.html'
    - 'index.htm'
  allow_voice: true
  ratelimit:
    ip:
      enable: true
      period: 90
      limit: 60
      limit_lockout: 80
      lockout_duration: 1200
      exceptions:
      - '127.*'
      - '0:0:0:0:0:0:0:1'
    login:
      enable: true
      period: 50
      limit: 5
      limit_lockout: 10
      lockout_duration: 300
      exceptions:
      - '127.*'
      - '0:0:0:0:0:0:0:1'
    motd:
      enable: true
      period: 30
      limit: 5
      limit_lockout: 15
      lockout_duration: 300
      exceptions:
      - '127.*'
      - '0:0:0:0:0:0:0:1'
    query:
      enable: true
      period: 30
      limit: 15
      limit_lockout: 25
      lockout_duration: 900
      exceptions:
      - '127.*'
      - '0:0:0:0:0:0:0:1'

mc-all-platform-velocity/default_config/eag_listeners.yml (after)
# from https://git.eaglercraft.rip/eaglercraft/eaglercraft-1.8/src/branch/main/gateway/EaglercraftXVelocity/src/main/resources/net/lax1dude/eaglercraft/v1_8/plugin/gateway_velocity/config/default_listeners.yml
# modified defaults

######################################

listener_01:
  address: 0.0.0.0:8081
  address_v6: 'null'
  max_players: 60 # will be overwritten by Addon config
  forward_ip: false # will be overwritten by Addon config
  forward_ip_header: X-Real-IP
  redirect_legacy_clients_to: 'null'
  server_icon: server-icon.png
  server_motd: # will be overwritten by Addon config
  - '&6An EaglercraftXVelocity server'
  allow_motd: true # will be overwritten by Addon config
  allow_query: true # will be overwritten by Addon config
  min_minecraft_protocol: 47
  max_minecraft_protocol: 340
  allow_protocol_v3: true
  allow_protocol_v4: true
  protocol_v4_defrag_send_delay: 10
  use_haproxy_protocol: false
  allow_cookie_revoke_query: true
  request_motd_cache:
    cache_ttl: 7200
    online_server_list_animation: false
    online_server_list_results: true
    online_server_list_trending: true
    online_server_list_portfolios: false
  http_server:
    enabled: false
    root: 'web'
    page_404_not_found: 'default'
    page_index_name:
    - 'index.html'
    - 'index.htm'
  allow_voice: true # will be overwritten by Addon config
  ratelimit:
    ip:
      enable: true
      period: 90
      limit: 60
      limit_lockout: 80
      lockout_duration: 1200
      exceptions:
      - '127.*'
      - '0:0:0:0:0:0:0:1'
    login:
      enable: true
      period: 50
      limit: 5
      limit_lockout: 10
      lockout_duration: 300
      exceptions:
      - '127.*'
      - '0:0:0:0:0:0:0:1'
    motd:
      enable: true
      period: 30
      limit: 5
      limit_lockout: 15
      lockout_duration: 300
      exceptions:
      - '127.*'
      - '0:0:0:0:0:0:0:1'
    query:
      enable: true
      period: 30
      limit: 15
      limit_lockout: 25
      lockout_duration: 900
      exceptions:
      - '127.*'
      - '0:0:0:0:0:0:0:1'

mc-all-platform-velocity/default_config/eag_listeners.yml (diff)
@@ -6,15 +6,15 @@
 listener_01:
   address: 0.0.0.0:8081
   address_v6: 'null'
-  max_players: 60
-  forward_ip: false
+  max_players: 60 # will be overwritten by Addon config
+  forward_ip: false # will be overwritten by Addon config
   forward_ip_header: X-Real-IP
   redirect_legacy_clients_to: 'null'
   server_icon: server-icon.png
-  server_motd:
+  server_motd: # will be overwritten by Addon config
   - '&6An EaglercraftXVelocity server'
-  allow_motd: true
-  allow_query: true
+  allow_motd: true # will be overwritten by Addon config
+  allow_query: true # will be overwritten by Addon config
   min_minecraft_protocol: 47
   max_minecraft_protocol: 340
   allow_protocol_v3: true
@@ -35,7 +35,7 @@ listener_01:
     page_index_name:
     - 'index.html'
     - 'index.htm'
-  allow_voice: true
+  allow_voice: true # will be overwritten by Addon config
   ratelimit:
     ip:
       enable: true
