eaglercraft-relay/config.yaml (before)
---
name: Eaglercraft Relay
version: 0.0.1
slug: eaglercraft-relay
description: Relay for Eaglercraft
url: https://github.com/uplandjacob/upland-ha-addons/tree/main/eagercraft-relay
arch:
  - aarch64
  - amd64
init: false
image: ghcr.io/uplandjacob/upland-ha-addons-eaglercraft-relay-{arch}
map:
  - config
options:
  relayConfig:
    address: 0.0.0.0
    port: 80
    code-length: 5
    code-chars: abcdefghijklmnopqrstuvwxyz0123456789
    code-mix-case: false
    connections-per-ip: 128
    ping-ratelimit-enable: true
    ping-ratelimit-period: 256
    ping-ratelimit-limit: 128
    ping-ratelimit-lockout-limit: 192
    ping-ratelimit-lockout-duration: 300
    worlds-per-ip: 32
    world-ratelimit-enable: true
    world-ratelimit-period: 192
    world-ratelimit-limit: 32
    world-ratelimit-lockout-limit: 48
    world-ratelimit-lockout-duration: 600
    origin-whitelist: []
    real-ip-header-name: X-Real-IP
    enable-real-ip-header: false
    show-local-worlds: true
    server-comment: Shared World Relay

schema:
  relayConfig:
    address: str
    port: int
    code-length: int
    code-chars: str
    code-mix-case: bool
    connections-per-ip: int
    ping-ratelimit-enable: bool
    ping-ratelimit-period: int
    ping-ratelimit-limit: int
    ping-ratelimit-lockout-limit: int
    ping-ratelimit-lockout-duration: int
    worlds-per-ip: int
    world-ratelimit-enable: bool
    world-ratelimit-period: int
    world-ratelimit-limit: int
    world-ratelimit-lockout-limit: int
    world-ratelimit-lockout-duration: int
    origin-whitelist: 
      - str?
    real-ip-header-name: str
    enable-real-ip-header: bool
    show-local-worlds: bool
    server-comment: str
    
ports:
  "80/tcp": 80
ports_description:
  "80/tcp": "port for relay traffic"

eaglercraft-relay/config.yaml (after)
---
name: Eaglercraft Relay
version: 0.0.1
slug: eaglercraft-relay
description: Relay for Eaglercraft
url: https://github.com/uplandjacob/upland-ha-addons/tree/main/eagercraft-relay
arch:
  - aarch64
  - amd64
init: false
image: ghcr.io/uplandjacob/upland-ha-addons-eaglercraft-relay-{arch}
map:
  - config
options:
  relayConfig:
    address: 0.0.0.0
    port: 80
    code-length: 5
    code-chars: abcdefghijklmnopqrstuvwxyz0123456789
    code-mix-case: false
    connections-per-ip: 128
    ping-ratelimit-enable: true
    ping-ratelimit-period: 256
    ping-ratelimit-limit: 128
    ping-ratelimit-lockout-limit: 192
    ping-ratelimit-lockout-duration: 300
    worlds-per-ip: 32
    world-ratelimit-enable: true
    world-ratelimit-period: 192
    world-ratelimit-limit: 32
    world-ratelimit-lockout-limit: 48
    world-ratelimit-lockout-duration: 600
    real-ip-header-name: X-Real-IP
    enable-real-ip-header: false
    show-local-worlds: true
    server-comment: Shared World Relay

schema:
  relayConfig:
    address: str
    port: int
    code-length: int
    code-chars: str
    code-mix-case: bool
    connections-per-ip: int
    ping-ratelimit-enable: bool
    ping-ratelimit-period: int
    ping-ratelimit-limit: int
    ping-ratelimit-lockout-limit: int
    ping-ratelimit-lockout-duration: int
    worlds-per-ip: int
    world-ratelimit-enable: bool
    world-ratelimit-period: int
    world-ratelimit-limit: int
    world-ratelimit-lockout-limit: int
    world-ratelimit-lockout-duration: int
    origin-whitelist: 
      type: list
      default: []
    real-ip-header-name: str
    enable-real-ip-header: bool
    show-local-worlds: bool
    server-comment: str
    
ports:
  "80/tcp": 80
ports_description:
  "80/tcp": "port for relay traffic"

eaglercraft-relay/config.yaml (diff)
@@ -30,7 +30,6 @@ options:
     world-ratelimit-limit: 32
     world-ratelimit-lockout-limit: 48
     world-ratelimit-lockout-duration: 600
-    origin-whitelist: []
     real-ip-header-name: X-Real-IP
     enable-real-ip-header: false
     show-local-worlds: true
@@ -56,7 +55,8 @@ schema:
     world-ratelimit-lockout-limit: int
     world-ratelimit-lockout-duration: int
     origin-whitelist: 
-      - str?
+      type: list
+      default: []
     real-ip-header-name: str
     enable-real-ip-header: bool
     show-local-worlds: bool
