mc-auth-server/config.yaml (before)
name: MC Auth Server
version: 1.7.1
slug: mc-auth-server
description: Minecraft Paper server for handling logins in a proxy environment
url: https://github.com/uplandjacob/upland-ha-addons/tree/main/mc-auth-server
arch:
  - aarch64
  - amd64
init: false
image: ghcr.io/uplandjacob/upland-ha-addons-mc-auth-server-{arch}
hassio_api: true
startup: application

options:
  eula: false
  logLevel: 3
  allocatedRAM: 1024
  maxRAM: 1536
  max_players: 64
  server_name: "A Cool Server"
  motd1: "<red>{srv_name}"
  motd2: "<gray>We can have <b>{maxPlayers} players!"
  enableForward: true
  forwardingSecret: "COPY FROM PROXY"
  proxyOnlineMode: false
  useBungeeGuard: true
  bungeecordMode: false

  server:
    allow-nether: false
    online-mode: false
    enforce-secure-profile: false
    simulation-distance: 3
    view-distance: 5
    enforce-whitelist: false
    white-list: false
  
  floodgate:
    username-prefix: '.'
    replace-spaces: true
    default-locale: en_US
    send-floodgate-data: false

  floodPlayerLink:
    enabled: true
    require-link: false
    enable-own-linking: false
    allowed: true
    link-code-timeout: 300
    type: sqlite
    enable-global-linking: true

schema:
  eula: bool
  logLevel: int(1,5)
  allocatedRAM: int
  maxRAM: int
  max_players: int
  server_name: str
  motd1: str
  motd2: str
  enableForward: bool
  forwardingSecret: str
  proxyOnlineMode: bool
  useBungeeGuard: bool
  bungeecordMode: bool

  server:
    allow-nether: bool
    online-mode: bool
    enforce-secure-profile: bool
    simulation-distance: int
    view-distance: int
    enforce-whitelist: bool
    white-list: bool
  
  floodgate:
    username-prefix: str
    replace-spaces: bool
    default-locale: str
    send-floodgate-data: bool

  floodPlayerLink:
    enabled: bool
    require-link: bool
    enable-own-linking: bool
    allowed: bool
    link-code-timeout: int
    type: str
    enable-global-linking: bool

map:
  - addon_config:rw

ports:
  "6699/tcp": 25565
ports_description:
  "6699/tcp": "Port for Minecraft"

mc-auth-server/config.yaml (after)
name: MC Auth Server
version: 1.7.2
slug: mc-auth-server
description: Minecraft Paper server for handling logins in a proxy environment
url: https://github.com/uplandjacob/upland-ha-addons/tree/main/mc-auth-server
arch:
  - aarch64
  - amd64
init: false
image: ghcr.io/uplandjacob/upland-ha-addons-mc-auth-server-{arch}
hassio_api: true
startup: application

options:
  eula: false
  logLevel: 3
  allocatedRAM: 1024
  maxRAM: 1536
  max_players: 64
  server_name: "A Cool Server"
  motd1: "<red>{srv_name}"
  motd2: "<gray>We can have <b>{maxPlayers} players!"
  enableForward: true
  forwardingSecret: "COPY FROM PROXY"
  proxyOnlineMode: false
  useBungeeGuard: true
  bungeecordMode: false

  server:
    allow-nether: false
    online-mode: false
    enforce-secure-profile: false
    simulation-distance: 3
    view-distance: 5
    enforce-whitelist: false
    white-list: false
  
  floodgate:
    username-prefix: '.'
    replace-spaces: true
    default-locale: en_US
    send-floodgate-data: false

  floodPlayerLink:
    enabled: true
    require-link: false
    enable-own-linking: false
    allowed: true
    link-code-timeout: 300
    type: sqlite
    enable-global-linking: true

schema:
  eula: bool
  logLevel: int(1,5)
  allocatedRAM: int
  maxRAM: int
  max_players: int
  server_name: str
  motd1: str
  motd2: str
  enableForward: bool
  forwardingSecret: str
  proxyOnlineMode: bool
  useBungeeGuard: bool
  bungeecordMode: bool

  server:
    allow-nether: bool
    online-mode: bool
    enforce-secure-profile: bool
    simulation-distance: int
    view-distance: int
    enforce-whitelist: bool
    white-list: bool
  
  floodgate:
    username-prefix: str
    replace-spaces: bool
    default-locale: str
    send-floodgate-data: bool

  floodPlayerLink:
    enabled: bool
    require-link: bool
    enable-own-linking: bool
    allowed: bool
    link-code-timeout: int
    type: str
    enable-global-linking: bool

map:
  - addon_config:rw

ports:
  "25565/tcp": 25565
ports_description:
  "25565/tcp": "Port for Minecraft"

mc-auth-server/config.yaml (diff)
@@ -1,5 +1,5 @@
 name: MC Auth Server
-version: 1.7.1
+version: 1.7.2
 slug: mc-auth-server
 description: Minecraft Paper server for handling logins in a proxy environment
 url: https://github.com/uplandjacob/upland-ha-addons/tree/main/mc-auth-server
@@ -93,6 +93,6 @@ map:
   - addon_config:rw
 
 ports:
-  "6699/tcp": 25565
+  "25565/tcp": 25565
 ports_description:
-  "6699/tcp": "Port for Minecraft"
+  "25565/tcp": "Port for Minecraft"
